[Wed 09/17/2025 19:34:23.81] Starting start_textgen.bat 
[Wed 09/17/2025 19:34:23.81] Start time: 19:34:23.81 
[Wed 09/17/2025 19:34:23.86] Launched start_windows.bat 
[Wed 09/17/2025 19:34:28.32] CalculateTime: start=19:34:23.87, end=19:34:28.32 
[Wed 09/17/2025 19:34:28.46] CalculateTime result: 4.45 sec 
[Wed 09/17/2025 19:34:28.48] Wait completed in 4.45 sec 
[Wed 09/17/2025 19:34:28.51] CalculateTime: start=19:34:23.81, end=19:34:28.51 
[Wed 09/17/2025 19:34:28.52] CalculateTime result: 4.70 sec 
[Wed 09/17/2025 19:34:28.55] Total TextGen startup: 4.70 sec 
[Wed 09/17/2025 19:34:28.60] Ending start_textgen.bat 
[Wed 09/17/2025 23:44:49.23] Starting start_textgen.bat 
[Wed 09/17/2025 23:44:49.24] Start time: 23:44:49.24 
[Wed 09/17/2025 23:44:49.29] Launched start_windows.bat 
[Wed 09/17/2025 23:44:54.13] CalculateTime: start=23:44:49.29, end=23:44:54.13 
[Wed 09/17/2025 23:44:54.16] CalculateTime result: 4.84 sec 
[Wed 09/17/2025 23:44:54.19] Wait completed in 4.84 sec 
[Wed 09/17/2025 23:44:54.21] CalculateTime: start=23:44:49.24, end=23:44:54.21 
[Wed 09/17/2025 23:44:54.22] CalculateTime result: 4.97 sec 
[Wed 09/17/2025 23:44:54.25] Total TextGen startup: 4.97 sec 
[Wed 09/17/2025 23:44:54.25] Ending start_textgen.bat 
[Thu 09/18/2025  0:05:53.14] Starting start_textgen.bat 
[Thu 09/18/2025  0:05:53.14] Start time:  0:05:53.14 
[Thu 09/18/2025  0:05:53.18] Launched start_windows.bat 
[Thu 09/18/2025  0:05:58.14] CalculateTime: start= 0:05:53.18, end= 0:05:58.14 
[Thu 09/18/2025  0:05:58.23] CalculateTime result: 4.96 sec 
[Thu 09/18/2025  0:05:58.24] Wait completed in 4.96 sec 
[Thu 09/18/2025  0:05:58.28] CalculateTime: start= 0:05:53.14, end= 0:05:58.27 
[Thu 09/18/2025  0:05:58.29] CalculateTime result: 5.13 sec 
[Thu 09/18/2025  0:05:58.32] Total TextGen startup: 5.13 sec 
[Thu 09/18/2025  0:05:58.32] Ending start_textgen.bat 
[Thu 09/18/2025  0:18:43.27] Starting start_textgen.bat 
[Thu 09/18/2025  0:18:43.28] Start time:  0:18:43.28 
[Thu 09/18/2025  0:18:43.34] Launched start_windows.bat 
[Thu 09/18/2025  0:18:48.21] CalculateTime: start= 0:18:43.34, end= 0:18:48.21 
[Thu 09/18/2025  0:18:48.25] CalculateTime result: 4.87 sec 
[Thu 09/18/2025  0:18:48.26] Wait completed in 4.87 sec 
[Thu 09/18/2025  0:18:48.30] CalculateTime: start= 0:18:43.28, end= 0:18:48.30 
[Thu 09/18/2025  0:18:48.30] CalculateTime result: 5.2 sec 
[Thu 09/18/2025  0:18:48.33] Total TextGen startup: 5.2 sec 
[Thu 09/18/2025  0:18:48.34] Ending start_textgen.bat 
[Thu 09/18/2025  0:35:55.70] Starting start_textgen.bat 
[Thu 09/18/2025  0:35:55.70] Start time:  0:35:55.70 
[Thu 09/18/2025  0:35:55.78] Launched start_windows.bat 
[Thu 09/18/2025  0:36:00.40] CalculateTime: start= 0:35:55.78, end= 0:36:00.40 
[Thu 09/18/2025  0:36:00.45] CalculateTime result: 4.62 sec 
[Thu 09/18/2025  0:36:00.46] Wait completed in 4.62 sec 
[Thu 09/18/2025  0:36:00.49] CalculateTime: start= 0:35:55.70, end= 0:36:00.49 
[Thu 09/18/2025  0:36:00.51] CalculateTime result: 4.79 sec 
[Thu 09/18/2025  0:36:00.53] Total TextGen startup: 4.79 sec 
[Thu 09/18/2025  0:36:00.55] Ending start_textgen.bat 
[Thu 09/18/2025 11:35:56.58] Starting start_textgen.bat 
[Thu 09/18/2025 11:35:56.62] Start time: 11:35:56.62 
[Thu 09/18/2025 11:35:56.64] Launched start_windows.bat 
[Thu 09/18/2025 11:36:01.21] CalculateTime: start=11:35:56.67, end=11:36:01.21 
[Thu 09/18/2025 11:36:01.21] CalculateTime result: 4.54 sec 
[Thu 09/18/2025 11:36:01.24] Wait completed in 4.54 sec 
[Thu 09/18/2025 11:36:01.26] CalculateTime: start=11:35:56.62, end=11:36:01.26 
[Thu 09/18/2025 11:36:01.33] CalculateTime result: 4.64 sec 
[Thu 09/18/2025 11:36:01.33] Total TextGen startup: 4.64 sec 
[Thu 09/18/2025 11:36:01.60] Ending start_textgen.bat 
