[Wed 09/17/2025 19:34:23.81] Starting start_textgen.bat 
[Wed 09/17/2025 19:34:23.81] Start time: 19:34:23.81 
[Wed 09/17/2025 19:34:23.86] Launched start_windows.bat 
[Wed 09/17/2025 19:34:28.32] CalculateTime: start=19:34:23.87, end=19:34:28.32 
[Wed 09/17/2025 19:34:28.46] CalculateTime result: 4.45 sec 
[Wed 09/17/2025 19:34:28.48] Wait completed in 4.45 sec 
[Wed 09/17/2025 19:34:28.51] CalculateTime: start=19:34:23.81, end=19:34:28.51 
[Wed 09/17/2025 19:34:28.52] CalculateTime result: 4.70 sec 
[Wed 09/17/2025 19:34:28.55] Total TextGen startup: 4.70 sec 
[Wed 09/17/2025 19:34:28.60] Ending start_textgen.bat 
[Wed 09/17/2025 23:44:49.23] Starting start_textgen.bat 
[Wed 09/17/2025 23:44:49.24] Start time: 23:44:49.24 
[Wed 09/17/2025 23:44:49.29] Launched start_windows.bat 
[Wed 09/17/2025 23:44:54.13] CalculateTime: start=23:44:49.29, end=23:44:54.13 
[Wed 09/17/2025 23:44:54.16] CalculateTime result: 4.84 sec 
[Wed 09/17/2025 23:44:54.19] Wait completed in 4.84 sec 
[Wed 09/17/2025 23:44:54.21] CalculateTime: start=23:44:49.24, end=23:44:54.21 
[Wed 09/17/2025 23:44:54.22] CalculateTime result: 4.97 sec 
[Wed 09/17/2025 23:44:54.25] Total TextGen startup: 4.97 sec 
[Wed 09/17/2025 23:44:54.25] Ending start_textgen.bat 
[Thu 09/18/2025  0:05:53.14] Starting start_textgen.bat 
[Thu 09/18/2025  0:05:53.14] Start time:  0:05:53.14 
[Thu 09/18/2025  0:05:53.18] Launched start_windows.bat 
[Thu 09/18/2025  0:05:58.14] CalculateTime: start= 0:05:53.18, end= 0:05:58.14 
[Thu 09/18/2025  0:05:58.23] CalculateTime result: 4.96 sec 
[Thu 09/18/2025  0:05:58.24] Wait completed in 4.96 sec 
[Thu 09/18/2025  0:05:58.28] CalculateTime: start= 0:05:53.14, end= 0:05:58.27 
[Thu 09/18/2025  0:05:58.29] CalculateTime result: 5.13 sec 
[Thu 09/18/2025  0:05:58.32] Total TextGen startup: 5.13 sec 
[Thu 09/18/2025  0:05:58.32] Ending start_textgen.bat 
